server.port= ${port:8076}

spring.datasource.url = jdbc:h2:~/db/mydb.h2/my-spring-boot-admin;AUTO_SERVER=TRUE;MVCC=TRUE;LOCK_TIMEOUT=3600000;DB_CLOSE_DELAY=-1;ACCESS_MODE_DATA=rws;AUTO_RECONNECT=TRUE;CACHE_SIZE=10240;PAGE_SIZE=1024;
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName=org.h2.Driver

# spring.jpa.database =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect




spring.application.name=MySpringBoot
#spring.application.name=@project.description@
spring.boot.admin.url = http://localhost:${server.port}
spring.jackson.serialization.indent_output = true
endpoints.health.sensitive = true