
log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=\{"dateTime" : "%d{yyyy-MM-dd HH\:mm\:ss.SSS}",    "type" : "%-5p",    "message" : "%m",    "class" : "%c",    "method" : "%M",    "source" : "%F",    "line" : "%L",    "src" : "(%F\:%L)",    "thread" : "%t",    "cost" : "%r"\}%n
